<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"

    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:checkedIcon="@drawable/ic_error"
    app:checkedIconSize="128dp"

    app:checkedIconMargin="10dp"
    app:cardBackgroundColor="@color/teal_200"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<!--    tools:context=".MainActivity"-->
<!--    android:clickable="true"-->
<!--    android:focusable="true"-->
<!--    android:checkable="true">-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="KUKU1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</com.google.android.material.card.MaterialCardView>
